$black: #1a1819;
$white: #f0f0f0;
$blue: #4e4cac;
$lightBlue: #e7f8fd;

h1 {
    font-size: 60px;
}

.careerHero {
    width: 100%;
    height: 100vh;
    background-color: $lightBlue;
    display: flex;
    align-items: center;
    padding: 0 6em;

    .careerHeroContent {
        h1 {
            margin-bottom: 30px;
        }

        form {
            display: flex;

            input {
                height: 55px;
                width: 200px;
                border: 0.5px solid #eee;
                box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
            }

            button {
                height: 55px;
                padding: 0 2em;
                background-color: $blue;
                color: $white;
                box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.categorySection {
    width: 100%;
    height: auto;
    background-color: #f4f4f4;
    padding: 4em 6em;

    h1 {
        font-size: 40px;
        margin-bottom: 40px;
    }

    .categoryGridContainer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 210px;
        grid-gap: 20px;
        grid-template-areas:
            "one two three four five"
            ". six seven eight nine";

        .careerCategory {
            background-color: #fff;
            padding: 2em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.4s ease-in-out;

            svg {
                font-size: 40px;
                margin-bottom: 20px;
            }

            p {
                font-weight: bold;
                font-size: 1.5em;
            }

            &:hover {
                background-color: #f93943;
                box-shadow: 0 5px 10px #999;

                p {
                    color: #fff;
                }

                svg {
                    path {
                        fill: #fff;
                    }
                }
            }
        }

        .one {
            grid-area: one;
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }
        .six {
            grid-area: six;
        }
        .seven {
            grid-area: seven;
        }
        .eight {
            grid-area: eight;
        }
        .nine {
            grid-area: nine;
        }
    }
}

.jobs {
    padding: 4em 6em;

    .jobGridContainer {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        grid-gap: 20px;

        .jobDiv {
            display: flex;
            flex-direction: column;
            padding: 2em;
            background-color: #f4f4f4;

            .tag {
                height: 10%;
                display: flex;
                align-items: center;
                margin-bottom: 20px;

                span {
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background-color: $blue;
                    margin-right: 10px;
                }
            }

            .jobDivContent {
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .jobDivContentHead {
                    h1 {
                        text-transform: capitalize;
                        font-size: 1.6em;
                        margin-bottom: 10px;
                    }

                    p {
                        text-transform: capitalize;
                    }
                }

                .userInfo {
                    display: flex;
                    align-items: center;

                    img {
                        width: 40px;
                        height: 40px;
                        margin-right: 15px;
                        object-fit: cover;
                        object-position: center;
                        border-radius: 50%;
                    }
                }
            }
        }
    }

    button {
        background-color: $blue;
        color: $white;
        position: relative;
        margin-top: 40px;
        padding: 0 2em;
        height: 55px;
        left: 50%;
        transform: translateX(-50%);
    }
}
