$black: #1a1819;
$white: #f0f0f0;
$blue: #4e4cac;

body {
    background-color: $white;
}

.heroSection {
    width: 100%;
    height: 100vh;
    display: flex;

    .heroContent {
        width: 35%;
        padding: 0 4em;
        display: flex;
        align-items: center;

        .heroContentDiv {
            * {
                margin-bottom: 20px;
            }

            .heroBtn {
                background-color: $black;
                padding: 1em 2em;
                width: max-content;

                a {
                    text-transform: uppercase;
                    color: $white;
                    word-spacing: 5px;
                }
            }
        }
    }

    .heroImg {
        width: 65%;
    }
}

.services {
    background-color: $black;
    width: 100%;
    height: 100vh;

    * {
        color: $white;
    }

    .servicesWrapper {
        width: 90%;
        margin: 0 auto;
        height: 100%;
        padding: 150px 0 0 0;

        h1 {
            text-align: center;
            font-size: 30px;
        }

        .servicesGridContainer {
            margin-top: 60px !important;
            width: 80%;
            height: max-content;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 40px;
            grid-column-gap: 20px;

            h1 {
                text-align: left;
                font-size: 1.5em;
                margin-bottom: 20px;
                position: relative;

                &:before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 40px;
                    height: 3px;
                    background-color: $blue;
                }
            }
        }
    }
}
