body {
  background-color: #f0f0f0;
}

.heroSection {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.heroSection .heroContent {
  width: 35%;
  padding: 0 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heroSection .heroContent .heroContentDiv * {
  margin-bottom: 20px;
}

.heroSection .heroContent .heroContentDiv .heroBtn {
  background-color: #1a1819;
  padding: 1em 2em;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.heroSection .heroContent .heroContentDiv .heroBtn a {
  text-transform: uppercase;
  color: #f0f0f0;
  word-spacing: 5px;
}

.heroSection .heroImg {
  width: 65%;
}

.services {
  background-color: #1a1819;
  width: 100%;
  height: 100vh;
}

.services * {
  color: #f0f0f0;
}

.services .servicesWrapper {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  padding: 150px 0 0 0;
}

.services .servicesWrapper h1 {
  text-align: center;
  font-size: 30px;
}

.services .servicesWrapper .servicesGridContainer {
  margin-top: 60px !important;
  width: 80%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  grid-column-gap: 20px;
}

.services .servicesWrapper .servicesGridContainer h1 {
  text-align: left;
  font-size: 1.5em;
  margin-bottom: 20px;
  position: relative;
}

.services .servicesWrapper .servicesGridContainer h1:before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 40px;
  height: 3px;
  background-color: #500fff;
}
/*# sourceMappingURL=index.css.map */